<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35383F">

    <ImageView
        android:id="@+id/imgLead2"
        android:layout_width="74dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/competitions_icon"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/run_icon"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_lead2"
        android:layout_width="383dp"
        android:layout_height="344dp"
        android:layout_below="@id/leaderboard"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_lead2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:text="Slow and Steady!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back2"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/join2"
        android:layout_width="82dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="#554A4E"
        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/comp2_desc"
        android:layout_width="226dp"
        android:layout_height="82dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="This competition runs monthly and resets at the end of the month! Tally up your runs throughout the month and compete against
                        other runners to have the longest distance run! Remember, slow and steady wins the race!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/imgLead2"
        app:layout_constraintTop_toBottomOf="@+id/text_lead2"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_below="@id/comp2_desc"
        android:layout_marginBottom="13dp"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_of_competition"
        app:layout_constraintEnd_toStartOf="@+id/data_entry"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <Button
        android:id="@+id/data_entry"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:text="ENTER DATA"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/data_desc"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLead2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/Reward_desc"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:text="Earn this badge for 1st!"
        android:textSize="8sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/data_desc"
        android:layout_width="117dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="8dp"
        android:text="Good luck! Enter Data Here!"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/date_of_competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="12 days left!"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_lead2"
        app:layout_constraintEnd_toStartOf="@+id/data_desc"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/Reward_desc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Already Joined!"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>