<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.socafit.ui.goals.GoalsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="#2F3034"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <Button
                    android:id="@+id/goalExpandButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:visibility="visible" />
    <!--                android:onClick="expandGoal"-->

                <ImageView
                    android:id="@+id/goalImageView"
                    android:layout_width="100dp"
                    android:layout_height="87dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/goal" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/goalImageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="7 Minute Mile"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/goalImageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Length: 8 weeks"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewLength"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/goalImageView"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Started: 04/06/2020"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>